{
  "name": "automatedtestingbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dashboard": "ts-node dashboard/dev-server.ts",
    "dev": "ts-node src/index.ts",
    "test": "jest --testPathIgnorePatterns=e2e",
    "test:e2e": "jest --testPathPatterns=e2e --verbose --runInBand",
    "test:all": "jest --verbose --runInBand",
    "test:coverage": "jest --coverage --testPathIgnorePatterns=e2e",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@cucumber/cucumber": "^12.7.0",
    "@percy/cli": "^1.30.0",
    "@types/node": "^25.5.0",
    "@wdio/appium-service": "^9.27.0",
    "appium": "^3.2.2",
    "axios": "^1.14.0",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "node-fetch": "^2.7.0",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0"
  }
}
