{
  "name": "testing-bot-dashboard",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev ./public",
    "deploy": "npx wrangler pages deploy ./public --project-name corvus-ui-apptesting"
  },
  "dependencies": {
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260402.1",
    "typescript": "^5.8.3"
  }
}
